DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=react-proyecto
JWT_KEY="secretOrKeyJWTRandom"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JkqQdET4FDJNHSm68Xz5s2na8QFMYTO8TiHXcNKwVrUTmEDCcMTojGmsgW0g02PugljjSx28aTfqO7pTHpnUgqB008TsahXg5
STRIPE_SECRET_KEY=sk_test_51JkqQdET4FDJNHSmXYxHcWdCgpf9umUW2GVaShEZbHA0liJ4iweMq2KUpIRoyBzu3FI7sUYz35hpSHkMjrhYmDxw00DYfI3gty
